apiVersion: apps/v1
kind: StatefulSet
metadata:
    name: mongodb
    labels:
        app: mongodb
spec:
    replicas: 2
    template:
        containers:
            - name: mongodb
              image: mongo:4.2
              command:
                - mongod
                - "--replset"
                - rs0
                - "--smallfiles"
                - "--noprealloc"
              ports:
                - containerPort: 27017
              volumeMounts:
                - name: mongo-volume
                  mountPath: /data/db